<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiverrrr</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
     <style>
         body{
            background-color: brown;
        }
        .navbar{
            /* background-color: brown; */
            color: white;
            display: flex;
        }
        .navbar-brand{
            font-size: 34px;
            margin-left: 34px;
            color: white;

        }
        .nav-item dropdown{
            right: 30px;
            justify-content: center;
            align-items: center;
        }

        .h5{
          font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 20px;
        }
        .home{
            font-size: 60px;
            padding: 40px;
            color: white;
        }
        .long-placeholder{
            width: 50%;
            margin-left: 30px;
            height: 50px;
        }
        .search{
            background-color:rgb(11, 160, 11);
            position: relative;
            border: none;
            right: 50px;
            border-radius: 0px;
            width: 70px;
            height: 50px;
            padding: 10px;
        }
        h6{
           font-size: 20px;
           margin-left: 40px;
           color: white;
        }
        .boxes{
            margin-left: 40px;
            border-radius: 20px;
            background-color: brown;
            color: white;
            border-color: wheat;
        }
        .images{
            margin-left: 40px;
            height: 500px;
            width: 500px;
        }
        .right img{
            top: 40px;
            height: 500px;
            width: 500px;
}

    </style>
    <header>
        <nav class="navbar">
                <div class="container-fluid">
                  <div class="navbar-brand" href="#"><b>fiverrr.</b>
                    </div>
                       <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Business solution
                        </a>
                       </div>
                         <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Explore
                            </a>
                         </div>
                            <div>
                            <i class="bi bi-globe2"></i>
                            </div> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                                <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                              </svg>
                              <h5>English</h5>
                              <h5>Become A Seller</h5>
                              <h5>Sign in</h5>
                              <button type="button" class="btn btn-light">Join</button>
                            </div>
              </nav>
    </header>
    <div class="home">
    <b>Find the right <i>freelance</i><br> service, right away</b>
    </div>
    <input type="search" class="long-placeholder" autocomplete="off" placeholder="Search for any service..." value="">
    <button class="search">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
      </svg>
    </button>
<div>
    <h6>popular:</h6>
    <button class="boxes">Website design</button>
    <button class="boxes">Wordpress</button>
    <button class="boxes">Logo Design</button>
    <button class="boxes">NFT art</button>
</div>
</div>
<div class="images">
<img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/meta.12b5e5c.png" alt="facebook" data-uw-rm-alt-original="facebook" data-uw-rm-alt="true">
<img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/google.61e78c8.png" alt="Google" data-uw-rm-alt-original="Google" data-uw-rm-alt="true">
<img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/netflix.96c5e3f.png" alt="NETFLIX" data-uw-rm-alt-original="NETFLIX" data-uw-rm-alt="true">
<img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/pandg.0f4cfc2.png" alt="P&amp;G" data-uw-rm-alt-original="P&amp;G" data-uw-rm-alt="true">
<img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/paypal.305e264.png" alt="PayPal" data-uw-rm-alt-original="PayPal" data-uw-rm-alt="true">
</div>
<div class="right">
    <img src="../fiverrr\istockphoto-1420486889-1024x1024.jpg">
</div>
</body>
</html>
</body>
</html>